<!DOCTYPE html>
<html>
  <head>
      <title>Rotating Cube</title>
      <script type="text/javascript" src="js/svg.js"></script>
      <style>
       
       .svgHolder {
           width: 500px;
           height: 300px;
           background-color: "#f06";
       }
       .svgContainer {
           width: 500px;
           height: 300px;
           background-color: "#ccc";
       }

       .controlPane {
           width: 100%;
       }

       .cell {
           text-align:center;
           font-family: Arial;
           font-size: 20px;
       }

       /*.buttonXPlus {
          color: "#ff0066";
          background-color: "#ff0066";
          background: "#ff0066";
          padding-top : 200px;
          padding-left : 400px;
       }*/
       
       /*.buttonXMinus {
          padding-top : 200px;
          padding-left : 50px;
       }

       .buttonYPlus {
          padding-top : 50px;
          padding-left : 200px;
       }
       
       .buttonYMinus {
          padding-top : 300px;
          padding-left : 200px;
       }

       .buttonZPlus {
          padding-top : 300px;
          padding-left : 50px;
       }
       
       .buttonZMinus {
          padding-top : 50px;
          padding-left : 400px;
       }*/

      </style>
  </head>
  <body>
      <div id="svgHolder" class="svgHolder">
        <svg id="svgContainer" class=svgContainer/>
      </div>
      
      <div class="controlPane" >
        <div id="buttonXPlus" class="cell buttonXPlus">X Clockwise</div>
        <div id="buttonXMinus" class="cell buttonXMinus">X AntiClockwise</div>
        <div id="buttonYPlus" class="cell buttonYPlus">Y Clockwise</div>
        <div id="buttonYMinus" class="cell buttonYMinus">Y AntiClockwise</div>
        <div id="buttonZPlus" class="cell buttonZPlus">Z Clockwise</div>
        <div id="buttonZMinus" class="cell buttonZMinus">Z AntiClockwise</div>
      </div>  
        
      <script src="index.js"></script>
      <script>
       SUB(true)()
      </script>
  </body>
</html>
